// =============================================================================
// Browser upgrade
// =============================================================================
.browser-upgrade
    background: #ccc
    color: #000
    padding: 0.2em 0
    margin: 0.2em 0
