// =============================================================================
// Hero unit
// =============================================================================
.hero-unit
    background-color: #eee
    width: 640px
    font-size: 18px
    font-weight: $bold
    border-radius: 6px
    padding: 50px
    margin: 50px auto 0 auto

    h1
        font-size: 50px
        margin: 0
